<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounds practica</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            font-family: cursive;
        }
        h1{
           text-align: center; 
        }
        form{
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 1px solid lightslategray;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid lightblue;
        }
        input[type="submit"]{
            color:aliceblue;
            background-color:blue;
            
        }
        label{
            display: block;
            
        }
    </style>
</head>
<body>
    <h1>Elije tu imagen</h1>
    <form id="imageForm"> <!-- Agregamos un id al formulario -->
        <label for="user">Numero de imagen</label>
        <input type="text" id="user"> <!-- Agregamos un id al input -->
        <input type="submit" value="Cargar">
    </form>
    <div id="imageContainer"> <!-- Contenedor de la imagen -->
        <img id="imagensita" src="" alt="Imagen cargada">
    </div>
    <script>
        const user = document.getElementById("user");
        const url = "https://picsum.photos/id/";
        const size = "/200/200";
        const imagensita = document.getElementById("imagensita");


        imageForm.addEventListener("submit", evento => {
            evento.preventDefault(); // Prevenimos la recarga de la página

            const src = url + user.value + size;
            imagensita.src = src;
        });
    </script>
</body>
</html>