<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica06  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            font-family: cursive;
        }
        h1{
           text-align: center; 
        }
        form{
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 1px solid lightslategray;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid lightblue;
        }
        input[type="submit"]{
            color:aliceblue;
            background-color:blue;
            
        }
        label{
            display: block;
            
        }
    </style>
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <form action="">
        <label for="user">Nombre de Usuario</label>
        <input type="text">
        <label for="password">Contraseña</label>    
        <input type="password">
        <input type="submit" value="Iniciar Sesión">
    </form>
    <script>
        const loginform = document.getElementById(formulario)
        loginform.addEventListener("submit", evento =>{
            evento.preventDefault()
            let u = document.getElementById("user").value
            let p = document.getElementById("password").value
            // alert("usuario"+u+"contraseña"+p)
            alert('usuario $(u) y contraseña $(p)')
        })
    </script>
</body>
</html>